.about{
    width: 100%;
    padding: 15px;
    margin-top: 70px;
}
.wrapper{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    order: 1;
}

.about-img{
    height: 107vh;
    width: auto;
    flex: 1 1 400px;
    border-radius: 12px;
    background: url("https://assets-global.website-files.com/660d5429a4473c68763ee7e8/6618eb4b94d2461923e5811b_hoja-studio-Thw3nleO3cM-unsplash.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
}
.about-details{
    max-width: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex: 1 1 400px;
}
.about-tittle{
    
    width: auto;
    line-height: 18px;
    padding: 12px;
}
.about-tittle h1{
    font-size: 2rem;
    font-family: lato,sans-serif;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.813);
    letter-spacing: 1px;

}
.about-tittle span{
    font-size: 2rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    color:#ff6a3b;
    filter: saturate(2);
    font-style: italic;
    letter-spacing: 0.2px;
    line-height: 35px;
}
.about-tittle p{
    margin-top: 30px;
    font-size: 1rem;
    font-family: "lato";
    letter-spacing: 1px;
    line-height: 22px;
    text-align: justify;

}
.div-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 10px;

}
.tittle-cards{
    height: 34vh;
    width: 18vw;
    background-color: white;
    box-shadow:  1px 2px rgba(40, 36, 16, .05);
    border-radius: 10px;
    line-height: 28px;
    padding: 5px;

}
.card-description{
        font-size: 0.9rem;
        font-family: lato,sans-serif;
        font-weight: 500;
        opacity: 0.8;
        line-height: 22px;
    }
@media screen and (max-width: 1000px){
    .wrapper{
        width: 100%;
        margin: 0px;
    }
    .div-cards{
        justify-content: center;
    }
    .tittle-cards{
        width: 20vw;
        height: auto;
    }
    .card-description {
        font-size: 1rem;
    }
   
}
@media screen and (max-width:778px) {
    .about-img {
        order: 2;    
        margin: 20px;
        display: flex;
        align-items: center;
    }
    .about-details{
        order: 1;
    }
    .about{
        padding: 0px;
    }
    .tittle-cards{
        height: auto;
        width: 43vw;
       
    }
    .card-description {
        font-size: 1.2rem;
        line-height: 30px;
    }
    /*  */
    
}
@media screen and (max-width:450PX){
    .div-cards{
        display: flex;
        flex-direction: column;
    }
    .tittle-cards{
        width: 100%;
        height: auto;
    }
    .card-description{
        font-size: 1.6rem;
    }
    
}
@media screen and (max-width:600px){
    .about-tittle p {
        font-size: 1.5em;
    }

}